templates/meal_plan/index.html
----------------------------------

{% extends "base.html" %}

{% block title %}CookBookIt - Meal Plan{% endblock %}

{% block content %}
<div class="slide-in-up">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Your Meal Plan</h1>
        <div>
            <a href="{{ url_for('meal_plan.generate') }}" class="btn btn-outline">Auto-Generate Plan</a>
            <a href="{{ url_for('meal_plan.grocery_list') }}" class="btn btn-primary">Generate Grocery List</a>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-body">
            <h2>Week of {{ meal_plan.week_start_date.strftime('%B %d, %Y') }}</h2>
            
            <!-- Recipe selection modal -->
            <div id="recipe-modal" class="modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); z-index: 1000; justify-content: center; align-items: center;">
                <div class="card" style="width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 class="mb-0">Add Recipe to <span id="modal-day-meal"></span></h3>
                            <button type="button" id="close-modal" class="btn btn-sm btn-outline">×</button>
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="recipe-search" class="form-label">Search Recipes</label>
                            <input type="text" id="recipe-search" class="form-control" placeholder="Type to search...">
                        </div>
                        
                        <div id="recipe-results" class="recipe-grid">
                            {% for recipe in recipe_suggestions %}
                                <div class="recipe-card" data-recipe-id="{{ recipe._id }}">
                                    <img src="{{ url_for('static', filename='images/recipes/' + (recipe._id|string) + '.jpg') }}" alt="{{ recipe.name }}" onerror="this.src='/static/images/placeholder.jpg'">
                                    <div class="recipe-info">
                                        <h5>{{ recipe.name }}</h5>
                                        <p>{{ recipe.prep_time + recipe.cook_time }} mins</p>
                                        <button type="button" class="btn btn-sm btn-primary select-recipe-btn">Select</button>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        
                        <form id="add-recipe-form" action="{{ url_for('meal_plan.add_recipe') }}" method="POST">
                            <input type="hidden" name="recipe_id" id="selected-recipe-id">
                            <input type="hidden" name="day_of_week" id="selected-day">
                            <input type="hidden" name="meal_type" id="selected-meal-type">
                            <input type="hidden" name="servings" value="1">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="meal-plan-grid mt-4">
                <!-- Day headers -->
                <div class="meal-plan-header"></div>
                {% for day_id, day_name in days.items() %}
                    <div class="meal-plan-day-header">{{ day_name }}</div>
                {% endfor %}
                
                <!-- Meal rows -->
                {% for meal_id, meal_name in meal_types.items() %}
                    <div class="meal-plan-meal-header">{{ meal_name }}</div>
                    
                    {% for day_id, day_name in days.items() %}
                        <div class="meal-plan-cell" id="cell-{{ day_id }}-{{ meal_id }}">
                            {% set has_meal = false %}
                            {% for item in meal_plan.items %}
                                {% if item.day_of_week == day_id|int and item.meal_type == meal_id|int %}
                                    {% set has_meal = true %}
                                    <div class="meal-card">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h5 class="mb-0">{{ item.recipe.name }}</h5>
                                            <form method="POST" action="{{ url_for('meal_plan.remove_recipe', item_id=item.id) }}" style="display: inline;">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Remove this recipe from your meal plan?')">×</button>
                                            </form>
                                        </div>
                                        <div class="d-flex">
                                            <img src="{{ url_for('static', filename='images/recipes/' + (item.recipe._id|string) + '.jpg') }}" 
                                                 alt="{{ item.recipe.name }}" 
                                                 onerror="this.src='/static/images/placeholder.jpg'"
                                                 class="meal-image">
                                            <div class="meal-details">
                                                <p class="small mb-1">{{ item.recipe.prep_time + item.recipe.cook_time }} mins</p>
                                                <a href="{{ url_for('recipe.detail', recipe_id=item.recipe._id) }}" class="btn btn-sm btn-outline">View</a>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                            
                            {% if not has_meal %}
                                <div class="empty-meal">
                                    <button type="button" class="add-meal-btn" data-day="{{ day_id }}" data-meal="{{ meal_id }}" data-day-name="{{ day_name }}" data-meal-name="{{ meal_name }}">
                                        <i class="fas fa-plus"></i>
                                        Add {{ meal_name }}
                                    </button>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.meal-plan-grid {
    display: grid;
    grid-template-columns: 100px repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 20px;
}

.meal-plan-header, .meal-plan-day-header, .meal-plan-meal-header {
    padding: 10px;
    font-weight: bold;
    text-align: center;
    background-color: var(--bs-secondary-bg);
    border-radius: 4px;
}

.meal-plan-cell {
    padding: 10px;
    min-height: 120px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    transition: background-color 0.2s;
}

.meal-card {
    height: 100%;
}

.meal-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
}

.meal-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.empty-meal {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-meal-btn {
    padding: 8px 12px;
    background: none;
    border: 1px dashed #666;
    border-radius: 4px;
    color: #888;
    cursor: pointer;
    transition: all 0.2s;
}

.add-meal-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.recipe-card {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
}

.recipe-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.recipe-info {
    padding: 10px;
}

.recipe-info h5 {
    font-size: 0.9rem;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recipe-info p {
    font-size: 0.8rem;
    color: #aaa;
    margin-bottom: 5px;
}

#modal-day-meal {
    text-transform: capitalize;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('recipe-modal');
    const closeModal = document.getElementById('close-modal');
    const modalDayMeal = document.getElementById('modal-day-meal');
    const selectedRecipeId = document.getElementById('selected-recipe-id');
    const selectedDay = document.getElementById('selected-day');
    const selectedMealType = document.getElementById('selected-meal-type');
    const addRecipeForm = document.getElementById('add-recipe-form');
    const recipeSearch = document.getElementById('recipe-search');
    
    // Add click event to all "Add meal" buttons
    document.querySelectorAll('.add-meal-btn').forEach(button => {
        button.addEventListener('click', function() {
            const day = this.getAttribute('data-day');
            const meal = this.getAttribute('data-meal');
            const dayName = this.getAttribute('data-day-name');
            const mealName = this.getAttribute('data-meal-name');
            
            // Set form values
            selectedDay.value = day;
            selectedMealType.value = meal;
            modalDayMeal.textContent = `${dayName} ${mealName}`;
            
            // Show modal
            modal.style.display = 'flex';
        });
    });
    
    // Close modal when clicking the close button
    closeModal.addEventListener('click', function() {
        modal.style.display = 'none';
    });
    
    // Close modal when clicking outside
    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
    
    // Add click event to recipe cards
    document.querySelectorAll('.recipe-card').forEach(card => {
        card.addEventListener('click', function() {
            const recipeId = this.getAttribute('data-recipe-id');
            selectedRecipeId.value = recipeId;
            
            // Highlight selected recipe
            document.querySelectorAll('.recipe-card').forEach(c => {
                c.style.border = '1px solid rgba(255, 255, 255, 0.1)';
            });
            this.style.border = '2px solid var(--bs-primary)';
        });
    });
    
    // Add click event to select recipe buttons
    document.querySelectorAll('.select-recipe-btn').forEach(button => {
        button.addEventListener('click', function(e) {
            e.stopPropagation(); // Prevent the card click event
            const recipeId = this.closest('.recipe-card').getAttribute('data-recipe-id');
            selectedRecipeId.value = recipeId;
            
            // Submit the form to add the recipe
            if (selectedRecipeId.value && selectedDay.value && selectedMealType.value) {
                addRecipeForm.submit();
            } else {
                alert('Please select a recipe');
            }
        });
    });
    
    // Filter recipes when typing in search box
    recipeSearch.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        document.querySelectorAll('.recipe-card').forEach(card => {
            const recipeName = card.querySelector('h5').textContent.toLowerCase();
            if (recipeName.includes(searchTerm)) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    });
});
</script>
{% endblock %}



--------------------------------------------------------------
Edited templates/recipe/detail.html
---------------------------------------------------------



{% extends "base.html" %}

{% block title %}CookBookIt - {{ recipe.name }}{% endblock %}

{% block content %}
<div class="slide-in-up">
    <div class="mb-4">
        <a href="{{ url_for('recipe.index') }}" class="btn btn-outline btn-sm">&larr; Back to Recipes</a>
    </div>
    
    <div class="recipe-detail">
        <div>
            <img src="{{ url_for('static', filename='images/recipes/' + (recipe._id|string) + '.jpg') }}" alt="{{ recipe.name }}" onerror="this.src='/static/images/placeholder.jpg'" class="recipe-image">
            
            <div class="mt-4">
                <h2>Ingredients</h2>
                <ul class="ingredients-list">
                    {% for ingredient in recipe.ingredients %}
                        <li class="ingredient-item">
                            <span>{{ ingredient.name|title }}</span>
                            <span>{{ ingredient.amount }} {{ ingredient.unit }}</span>
                        </li>
                    {% endfor %}
                </ul>
                
                {% if not has_all_ingredients %}
                    <div class="alert alert-warning mt-3">
                        <h4>Missing Ingredients</h4>
                        <ul>
                            {% for ingredient in missing_ingredients %}
                                <li>{{ ingredient.name|title }}: {{ ingredient.amount }} {{ ingredient.unit }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div>
            <h1>{{ recipe.name }}</h1>
            <p class="mb-4">{{ recipe.description }}</p>
            
            <div class="recipe-meta-detail mb-4">
                <div class="recipe-meta-item">
                    <span class="recipe-meta-label">Prep Time</span>
                    <span class="recipe-meta-value">{{ recipe.prep_time }} mins</span>
                </div>
                <div class="recipe-meta-item">
                    <span class="recipe-meta-label">Cook Time</span>
                    <span class="recipe-meta-value">{{ recipe.cook_time }} mins</span>
                </div>
                <div class="recipe-meta-item">
                    <span class="recipe-meta-label">Servings</span>
                    <span class="recipe-meta-value">{{ recipe.servings }}</span>
                </div>
                <div class="recipe-meta-item">
                    <span class="recipe-meta-label">Difficulty</span>
                    <span class="recipe-meta-value">{{ recipe.difficulty }}</span>
                </div>
            </div>
            
            <div class="recipe-tags mb-4">
                {% for tag in recipe.tags %}
                    <span class="recipe-tag">{{ tag }}</span>
                {% endfor %}
                
                {% for key, value in recipe.dietary_info.items() %}
                    {% if value %}
                        <span class="recipe-tag badge-info">{{ key|replace('_', ' ')|title }}</span>
                    {% endif %}
                {% endfor %}
            </div>
            
            <h2>Instructions</h2>
            <ol class="instructions-list">
                {% for instruction in recipe.instructions %}
                    <li class="instruction-item">{{ instruction }}</li>
                {% endfor %}
            </ol>
            
            <h2 class="mt-4">Nutrition Information</h2>
            <div class="recipe-nutrition">
                <div class="nutrition-item">
                    <div class="nutrition-value">{{ recipe.nutrition.calories }}</div>
                    <div class="nutrition-label">Calories</div>
                </div>
                <div class="nutrition-item">
                    <div class="nutrition-value">{{ recipe.nutrition.protein }}g</div>
                    <div class="nutrition-label">Protein</div>
                </div>
                <div class="nutrition-item">
                    <div class="nutrition-value">{{ recipe.nutrition.carbs }}g</div>
                    <div class="nutrition-label">Carbs</div>
                </div>
                <div class="nutrition-item">
                    <div class="nutrition-value">{{ recipe.nutrition.fat }}g</div>
                    <div class="nutrition-label">Fat</div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <button id="add-to-meal-plan" data-recipe-id="{{ recipe._id }}" class="btn btn-outline">Add to Meal Plan</button>
                <button id="complete-recipe-btn" class="btn btn-primary">Mark as Completed</button>
            </div>
        </div>
    </div>
    
    <!-- Complete Recipe Modal -->
    <div id="complete-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center; opacity: 0; transition: opacity 0.3s;">
        <div class="card" style="width: 100%; max-width: 500px; transform: translateY(20px); transition: transform 0.3s;">
            <div class="card-body">
                <h2>Mark Recipe as Completed</h2>
                <p>This will update your inventory by removing the ingredients used in this recipe.</p>
                
                <form method="POST" action="{{ url_for('recipe.complete', recipe_id=recipe._id) }}">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        <label for="servings" class="form-label">Number of Servings Made</label>
                        {{ form.servings(class="form-control", min="1", max="10") }}
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <button type="button" id="close-modal" class="btn btn-outline">Cancel</button>
                        <button type="submit" class="btn btn-primary">Complete Recipe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Complete Recipe Modal
        const completeRecipeBtn = document.getElementById('complete-recipe-btn');
        const completeModal = document.getElementById('complete-modal');
        const closeModalBtn = document.getElementById('close-modal');
        
        if (completeRecipeBtn && completeModal) {
            completeRecipeBtn.addEventListener('click', function() {
                completeModal.style.display = 'flex';
                setTimeout(() => {
                    completeModal.style.opacity = '1';
                    completeModal.querySelector('.card').style.transform = 'translateY(0)';
                }, 10);
            });
            
            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', function() {
                    completeModal.style.opacity = '0';
                    completeModal.querySelector('.card').style.transform = 'translateY(20px)';
                    setTimeout(() => {
                        completeModal.style.display = 'none';
                    }, 300);
                });
            }
            
            window.addEventListener('click', function(event) {
                if (event.target === completeModal) {
                    completeModal.style.opacity = '0';
                    completeModal.querySelector('.card').style.transform = 'translateY(20px)';
                    setTimeout(() => {
                        completeModal.style.display = 'none';
                    }, 300);
                }
            });
        }
        
        // Add to Meal Plan Button
        const addToMealPlanBtn = document.getElementById('add-to-meal-plan');
        if (addToMealPlanBtn) {
            addToMealPlanBtn.addEventListener('click', function() {
                // Open a modal for selecting day and meal type
                const recipeId = this.getAttribute('data-recipe-id');
                
                // Create a modal for meal plan selection
                const mealPlanModal = document.createElement('div');
                mealPlanModal.style.position = 'fixed';
                mealPlanModal.style.top = '0';
                mealPlanModal.style.left = '0';
                mealPlanModal.style.width = '100%';
                mealPlanModal.style.height = '100%';
                mealPlanModal.style.backgroundColor = 'rgba(0,0,0,0.7)';
                mealPlanModal.style.zIndex = '1000';
                mealPlanModal.style.display = 'flex';
                mealPlanModal.style.justifyContent = 'center';
                mealPlanModal.style.alignItems = 'center';
                
                // Modal content
                mealPlanModal.innerHTML = `
                    <div class="card" style="width: 90%; max-width: 500px;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h3 class="mb-0">Add to Meal Plan</h3>
                                <button type="button" class="btn btn-sm btn-outline close-meal-modal">×</button>
                            </div>
                            
                            <form id="meal-plan-form" action="/meal-plan/add-recipe" method="POST">
                                <div class="form-group mb-3">
                                    <label for="day-of-week" class="form-label">Day</label>
                                    <select id="day-of-week" name="day_of_week" class="form-select" required>
                                        <option value="0">Monday</option>
                                        <option value="1">Tuesday</option>
                                        <option value="2">Wednesday</option>
                                        <option value="3">Thursday</option>
                                        <option value="4">Friday</option>
                                        <option value="5">Saturday</option>
                                        <option value="6">Sunday</option>
                                    </select>
                                </div>
                                
                                <div class="form-group mb-3">
                                    <label for="meal-type" class="form-label">Meal Type</label>
                                    <select id="meal-type" name="meal_type" class="form-select" required>
                                        <option value="0">Breakfast</option>
                                        <option value="1">Lunch</option>
                                        <option value="2">Dinner</option>
                                        <option value="3">Snack</option>
                                    </select>
                                </div>
                                
                                <input type="hidden" name="recipe_id" value="${recipeId}">
                                <input type="hidden" name="servings" value="1">
                                
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-outline close-meal-modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Add to Meal Plan</button>
                                </div>
                            </form>
                        </div>
                    </div>
                `;
                
                // Add the modal to the body
                document.body.appendChild(mealPlanModal);
                
                // Close modal when clicking the close button
                mealPlanModal.querySelectorAll('.close-meal-modal').forEach(button => {
                    button.addEventListener('click', function() {
                        document.body.removeChild(mealPlanModal);
                    });
                });
                
                // Close modal when clicking outside
                mealPlanModal.addEventListener('click', function(event) {
                    if (event.target === mealPlanModal) {
                        document.body.removeChild(mealPlanModal);
                    }
                });
            });
        }
    });
</script>
<script src="{{ url_for('static', filename='js/recipe.js') }}"></script>
{% endblock %}
